import React, { Component } from 'react';
import { Row } from 'react-bootstrap';
import { Link } from 'react-router-dom';
class headApp extends Component {
    onSearch = () => {
        this.props.onSearch();
    }
    render() {
        return (
            <div>
                <Row>
                    <div className="col-2">
                        <span data-toggle="collapse" data-target="#menuleft">

                            <svg width="2.5em" height="2.5em" viewBox="0 0 16 16" className="bi bi-filter" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fillRule="evenodd" d="M6 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
                            </svg>

                        </span>
                    </div>
                    <div className="col-8">
                        <b>  TDC Mobile AppStore</b>
                    </div>
                    <div className="col-2">
                        <svg width="2em" onClick={this.onSearch} height="2em" viewBox="0 0 16 16" className="bi bi-search1" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fillRule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                            <path fillRule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                        </svg>
                    </div>

                </Row>

                <div className="collapse" id="menuleft">
                    <li><Link> Trang chủ</Link> <span> <svg width={6} height={12} style={{ float: 'right' }} viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.5288 5.64517L0.477851 0.690536C0.464653 0.677486 0.448791 0.669376 0.432088 0.667137C0.415385 0.664899 0.398518 0.668622 0.383424 0.67788C0.368331 0.687138 0.355622 0.701554 0.346758 0.719474C0.337894 0.737394 0.333234 0.758091 0.333314 0.779187V1.86693C0.333314 1.93588 0.359084 2.00202 0.401661 2.04423L4.43525 5.99978L0.401661 9.95533C0.357964 9.99754 0.333314 10.0637 0.333314 10.1326V11.2204C0.333314 11.3146 0.419588 11.3667 0.477851 11.309L5.5288 6.35438C5.57173 6.31233 5.60646 6.25853 5.63034 6.19708C5.65423 6.13564 5.66665 6.06816 5.66665 5.99978C5.66665 5.9314 5.65423 5.86392 5.63034 5.80247C5.60646 5.74103 5.57173 5.68723 5.5288 5.64517Z" fill="#8C8C8C" />
                    </svg></span></li>
                    <li><Link> Sản phẩm</Link> <span> <svg width={6} height={12} style={{ float: 'right' }} viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.5288 5.64517L0.477851 0.690536C0.464653 0.677486 0.448791 0.669376 0.432088 0.667137C0.415385 0.664899 0.398518 0.668622 0.383424 0.67788C0.368331 0.687138 0.355622 0.701554 0.346758 0.719474C0.337894 0.737394 0.333234 0.758091 0.333314 0.779187V1.86693C0.333314 1.93588 0.359084 2.00202 0.401661 2.04423L4.43525 5.99978L0.401661 9.95533C0.357964 9.99754 0.333314 10.0637 0.333314 10.1326V11.2204C0.333314 11.3146 0.419588 11.3667 0.477851 11.309L5.5288 6.35438C5.57173 6.31233 5.60646 6.25853 5.63034 6.19708C5.65423 6.13564 5.66665 6.06816 5.66665 5.99978C5.66665 5.9314 5.65423 5.86392 5.63034 5.80247C5.60646 5.74103 5.57173 5.68723 5.5288 5.64517Z" fill="#8C8C8C" />
                    </svg></span></li>
                    <li><Link> Giới thiệu</Link> <span> <svg width={6} height={12} style={{ float: 'right' }} viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.5288 5.64517L0.477851 0.690536C0.464653 0.677486 0.448791 0.669376 0.432088 0.667137C0.415385 0.664899 0.398518 0.668622 0.383424 0.67788C0.368331 0.687138 0.355622 0.701554 0.346758 0.719474C0.337894 0.737394 0.333234 0.758091 0.333314 0.779187V1.86693C0.333314 1.93588 0.359084 2.00202 0.401661 2.04423L4.43525 5.99978L0.401661 9.95533C0.357964 9.99754 0.333314 10.0637 0.333314 10.1326V11.2204C0.333314 11.3146 0.419588 11.3667 0.477851 11.309L5.5288 6.35438C5.57173 6.31233 5.60646 6.25853 5.63034 6.19708C5.65423 6.13564 5.66665 6.06816 5.66665 5.99978C5.66665 5.9314 5.65423 5.86392 5.63034 5.80247C5.60646 5.74103 5.57173 5.68723 5.5288 5.64517Z" fill="#8C8C8C" />
                    </svg></span></li>
                    <li><Link> Liên hệ</Link> <span> <svg width={6} height={12} style={{ float: 'right' }} viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.5288 5.64517L0.477851 0.690536C0.464653 0.677486 0.448791 0.669376 0.432088 0.667137C0.415385 0.664899 0.398518 0.668622 0.383424 0.67788C0.368331 0.687138 0.355622 0.701554 0.346758 0.719474C0.337894 0.737394 0.333234 0.758091 0.333314 0.779187V1.86693C0.333314 1.93588 0.359084 2.00202 0.401661 2.04423L4.43525 5.99978L0.401661 9.95533C0.357964 9.99754 0.333314 10.0637 0.333314 10.1326V11.2204C0.333314 11.3146 0.419588 11.3667 0.477851 11.309L5.5288 6.35438C5.57173 6.31233 5.60646 6.25853 5.63034 6.19708C5.65423 6.13564 5.66665 6.06816 5.66665 5.99978C5.66665 5.9314 5.65423 5.86392 5.63034 5.80247C5.60646 5.74103 5.57173 5.68723 5.5288 5.64517Z" fill="#8C8C8C" />
                    </svg></span></li>
                    <li><p className="p-user">Vo Duc</p> <Link className="p-dangxuat" style={{ marginLeft:'12rem' }}>Đăng xuất</Link><span><svg style={{ float: 'right' }} width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.8797 9.83438H11.0391C10.9734 9.83438 10.9187 9.88906 10.9187 9.95469V10.9203H1.07969V1.07969H10.9203V2.04531C10.9203 2.11094 10.975 2.16563 11.0406 2.16563H11.8813C11.9469 2.16563 12.0016 2.1125 12.0016 2.04531V0.479687C12.0016 0.214062 11.7875 0 11.5219 0H0.479687C0.214062 0 0 0.214062 0 0.479687V11.5203C0 11.7859 0.214062 12 0.479687 12H11.5203C11.7859 12 12 11.7859 12 11.5203V9.95469C12 9.8875 11.9453 9.83438 11.8797 9.83438ZM12.1703 5.90156L9.95312 4.15156C9.87031 4.08594 9.75 4.14531 9.75 4.25V5.4375H4.84375C4.775 5.4375 4.71875 5.49375 4.71875 5.5625V6.4375C4.71875 6.50625 4.775 6.5625 4.84375 6.5625H9.75V7.75C9.75 7.85469 9.87187 7.91406 9.95312 7.84844L12.1703 6.09844C12.1853 6.08674 12.1973 6.0718 12.2056 6.05475C12.214 6.03769 12.2183 6.01897 12.2183 6C12.2183 5.98103 12.214 5.96231 12.2056 5.94525C12.1973 5.92819 12.1853 5.91326 12.1703 5.90156Z" fill="#FF4D4F" />
                    </svg>
                    </span></li>
                </div>
            </div>
        );
    }
}
export default headApp;